BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  15:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_0-99_WITH_SWITCH.obj TO LCD_0-99_WITH_SWITCH


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_0-99_WITH_SWITCH.obj (LCD_0_99_WITH_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD_0-99_WITH_SWITCH (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD_0_99_WITH_SWITCH
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     003EH     UNIT         ?PR?MAIN?LCD_0_99_WITH_SWITCH
            CODE    08E2H     002CH     UNIT         ?PR?_DELAY?LCD_0_99_WITH_SWITCH
            CODE    090EH     0025H     UNIT         ?PR?_LCD_STRING?LCD_0_99_WITH_SWITCH
            CODE    0933H     0024H     UNIT         ?PR?_DIVIDER?LCD_0_99_WITH_SWITCH
            CODE    0957H     001EH     UNIT         ?PR?_LCD_COMMAND?LCD_0_99_WITH_SWITCH
            CODE    0975H     001EH     UNIT         ?PR?_LCD_DATA?LCD_0_99_WITH_SWITCH
            CODE    0993H     0014H     UNIT         ?PR?LCD_INTIALIZATION?LCD_0_99_WITH_SWITCH
            CODE    09A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     000AH     UNIT         ?CO?LCD_0_99_WITH_SWITCH



OVERLAY MAP OF MODULE:   LCD_0-99_WITH_SWITCH (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LCD_0_99_WITH_SWITCH

?PR?MAIN?LCD_0_99_WITH_SWITCH                    -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD_0_99_WITH_S...
  +--> ?PR?_LCD_COMMAND?LCD_0_99_WITH_SWITCH
  +--> ?CO?LCD_0_99_WITH_SWITCH
  +--> ?PR?_LCD_STRING?LCD_0_99_WITH_SWITCH
  +--> ?PR?_DIVIDER?LCD_0_99_WITH_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  15:19:47  PAGE 2



?PR?LCD_INTIALIZATION?LCD_0_99_WITH_S...         -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_0_99_WITH_SWITCH

?PR?_LCD_COMMAND?LCD_0_99_WITH_SWITCH            -----    -----
  +--> ?PR?_DELAY?LCD_0_99_WITH_SWITCH

?PR?_LCD_STRING?LCD_0_99_WITH_SWITCH             0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_0_99_WITH_SWITCH

?PR?_LCD_DATA?LCD_0_99_WITH_SWITCH               -----    -----
  +--> ?PR?_DELAY?LCD_0_99_WITH_SWITCH

?PR?_DIVIDER?LCD_0_99_WITH_SWITCH                -----    -----
  +--> ?PR?_LCD_DATA?LCD_0_99_WITH_SWITCH



SYMBOL TABLE OF MODULE:  LCD_0-99_WITH_SWITCH (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A7H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A7H         LINE#         133
  C:09A9H         LINE#         134
  C:09AAH         LINE#         135
  C:09ABH         LINE#         136
  C:09ADH         LINE#         185
  C:09B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  15:19:47  PAGE 3


  -------         MODULE        LCD_0_99_WITH_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        Count
  C:08E8H         PUBLIC        _delay
  B:0090H.3       PUBLIC        EN
  B:0090H.2       PUBLIC        RS
  C:08A4H         PUBLIC        main
  B:0090H.0       PUBLIC        SW
  C:0957H         PUBLIC        _Lcd_Command
  C:0993H         PUBLIC        Lcd_Intialization
  C:0933H         PUBLIC        _divider
  C:090EH         PUBLIC        _Lcd_String
  C:0975H         PUBLIC        _Lcd_Data
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E8H         LINE#         1
  C:08E8H         LINE#         2
  C:08E8H         LINE#         4
  C:08F8H         LINE#         5
  C:090DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:0957H         LINE#         7
  C:0959H         LINE#         8
  C:0959H         LINE#         9
  C:095EH         LINE#         10
  C:0960H         LINE#         11
  C:0960H         LINE#         12
  C:0963H         LINE#         13
  C:0965H         LINE#         15
  C:096BH         LINE#         16
  C:096DH         LINE#         17
  C:096FH         LINE#         18
  C:0972H         LINE#         19
  C:0974H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:0975H         LINE#         22
  C:0977H         LINE#         23
  C:0977H         LINE#         24
  C:097CH         LINE#         25
  C:097EH         LINE#         26
  C:097EH         LINE#         27
  C:0981H         LINE#         28
  C:0983H         LINE#         30
  C:0989H         LINE#         31
  C:098BH         LINE#         32
  C:098DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  15:19:47  PAGE 4


  C:0990H         LINE#         34
  C:0992H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:090EH         LINE#         37
  C:0914H         LINE#         38
  C:0914H         LINE#         39
  C:091FH         LINE#         40
  C:091FH         LINE#         41
  C:0930H         LINE#         42
  C:0932H         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:0993H         LINE#         45
  C:0993H         LINE#         46
  C:0993H         LINE#         47
  C:0998H         LINE#         48
  C:099DH         LINE#         49
  C:09A2H         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          _DIVIDER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        Temp
  D:0006H         SYMBOL        Dig1
  D:0004H         SYMBOL        Dig2
  -------         ENDDO         
  C:0933H         LINE#         8
  C:0933H         LINE#         9
  C:0933H         LINE#         12
  C:0937H         LINE#         14
  C:093EH         LINE#         15
  C:0945H         LINE#         17
  C:0950H         LINE#         18
  -------         ENDPROC       _DIVIDER
  -------         PROC          MAIN
  C:08A4H         LINE#         21
  C:08A4H         LINE#         22
  C:08A4H         LINE#         23
  C:08A6H         LINE#         25
  C:08A9H         LINE#         27
  C:08AEH         LINE#         28
  C:08B7H         LINE#         30
  C:08B7H         LINE#         31
  C:08B7H         LINE#         32
  C:08BCH         LINE#         33
  C:08C3H         LINE#         35
  C:08C6H         LINE#         36
  C:08C6H         LINE#         37
  C:08CEH         LINE#         38
  C:08CEH         LINE#         40
  C:08DBH         LINE#         41
  C:08E0H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_0_99_WITH_SWITCH

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  15:19:47  PAGE 5


  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011CH BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
